{
  "name": "software",
  "version": "0.5.0",
  "description": "The Software directory in the databases the gtm-operator setup plugin created: what we use, who owns it, what we pay and when that comes round again, and what would break if it went away. Adds and maintains tools, reports contract deadlines, backfills from bounded evidence, and evaluates candidates, replacements, demos, POCs, and build-versus-buy questions through a read-only source-backed workflow with deterministic stage ceilings. External evidence systems are read-only; evaluation never changes the directory or contacts a vendor. Creates no database and writes no config.",
  "author": {
    "name": "Sarah Madden",
    "url": "https://github.com/sarahcallmesmadds"
  },
  "homepage": "https://github.com/sarahcallmesmadds/gtm-operator/tree/main/plugins/software",
  "repository": "https://github.com/sarahcallmesmadds/gtm-operator",
  "license": "MIT",
  "keywords": [
    "notion",
    "gtm",
    "software",
    "vendors",
    "renewals"
  ],
  "gtmOperator": {
    "vendor": [
      "config-read.js",
      "software-schema.js",
      "process-schema.js",
      "memos-schema.js",
      "memo-write.js",
      "prove-create.js",
      "page-id.js",
      "notion-compare.js"
    ]
  }
}
