{
  "name": "projects",
  "version": "0.2.0",
  "description": "Runs a project from named problem to shipped release in the databases the gtm-operator setup plugin created. Finds recurring problems in bounded internal, meeting, CRM, sales-engagement and support context, writes the case that one is worth fixing, works out what a project is and deliberately is not before it is built, creates the tasks and starts the work, tells the people affected what changed, and records what shipped when it closes. External connectors are read-only and Notion is the only write destination. Creates no database and writes no config.",
  "author": {
    "name": "Sarah Madden",
    "url": "https://github.com/sarahcallmesmadds"
  },
  "homepage": "https://github.com/sarahcallmesmadds/gtm-operator/tree/main/plugins/projects",
  "repository": "https://github.com/sarahcallmesmadds/gtm-operator",
  "license": "MIT",
  "keywords": [
    "notion",
    "gtm",
    "projects",
    "tasks",
    "scoping"
  ],
  "gtmOperator": {
    "vendor": [
      "config-read.js",
      "projects-schema.js",
      "memos-schema.js",
      "memo-write.js",
      "prove-create.js",
      "page-id.js",
      "notion-compare.js"
    ]
  }
}
